# Railway-optimized Dockerfile for MVP
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app:/app/shared:${PYTHONPATH}"

# Set work directory
WORKDIR /app

# Install essential system dependencies only (optimized for Railway)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libmagic1 \
        tesseract-ocr \
        tesseract-ocr-eng \
        poppler-utils \
        libxml2-dev \
        libxslt-dev \
        curl \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .
COPY ../shared /app/shared 2>/dev/null || true

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs /app/temp /app/exports

# Set permissions
RUN chmod -R 755 /app/uploads /app/logs /app/temp /app/exports

# Add health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/api/health || exit 1

# Railway uses PORT environment variable
EXPOSE ${PORT:-8000}

# Use Railway's PORT environment variable
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}